
body{

    overflow-x:hidden;
}
*:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  h4{
    font-size: 40px;
  }
  header {

    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo h1 {
    font-size: 24px;
    color: #333;
  }
  
  .menu {
    list-style: none;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li a {
    text-decoration: none;
    color: #333;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .search input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  

  
  /* Styl dla sekcji z informacjami o firmie */
  .company-info {
    padding: 50px;
    text-align: center;
  }
  
  .company-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .company-info p {
    margin-bottom: 20px;

  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #555;
  }
  

  .img_purchase{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 700px;
  }

  p {
	margin: 0;
	line-height: 1.6;
}

ol {
	list-style: none;
	counter-reset: list;
	padding: 0 1rem;
}

li {
	--stop: calc(100% / var(--length) * var(--i));
	--l: 62%;
	--l2: 88%;
	--h: calc((var(--i) - 1) * (180 / var(--length)));
	--c1: hsl(var(--h), 71%, var(--l));
	--c2: hsl(var(--h), 71%, var(--l2));
	
	position: relative;
	counter-increment: list;
	max-width: 45rem;
	margin: 2rem auto;
	padding: 2rem 1rem 1rem;
	box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
	border-radius: 0.25rem;
	overflow: hidden;
	background-color: white;
}

li::before {
	content: '';
	display: block;
	width: 100%;
	height: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
}

h3 {
	display: flex;
	align-items: baseline;
	margin: 0 0 1rem;
	color: rgb(70 70 70);
}

h3::before {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 auto;
	margin-right: 1rem;
	width: 3rem;
	height: 3rem;
	content: counter(list);
	padding: 1rem;
	border-radius: 50%;
	background-color: var(--c1);
	color: white;
}

@media (min-width: 40em) {
	li {
		margin: 3rem auto;
		padding: 3rem 2rem 2rem;
	}
	
	h3 {
		font-size: 2.25rem;
		margin: 0 0 2rem;
	}
	
	h3::before {
		margin-right: 1.5rem;
	}
}

.footer{
    background:#000;
    padding:30px 0px;

    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    text-align: center;
    }
    

    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    text-align: center;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    text-align: center;
    }
    
    .footer .row a i:hover{
    color:#fff
        }

    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    color: gray;
    
  }
  .grid-item {
    font-size: 20px;
    text-align: center;
  }
  .grid-item:hover{
    color: #fff;
  }

  .title1{
    font-weight: 900;
    text-align: center;
  }
  .title2{
    font-weight: 400;
    text-align: center;
  }
  .sell{
    margin-top: 50px;
    margin-left: 30px;
  }
  .sell1{
    margin-left: 30px;
    margin-top: 50px;
  }
  .imgSell{
    height: 300px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
.button{
    text-align: center;
}